<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fundamentos JS</title>
</head>
<body>
  <!-- <script src="./clase1_variables.js"></script> -->
  <!-- <script src="./clase2_strings.js"></script> -->
  <!-- <script src="./clase3_numbers.js"></script> -->
  <!-- <script src="./clase4_funciones.js"></script> -->
  <!-- <script src="./clase5_scope.js"></script> -->
  <!-- <script src="./clase6_objects.js"></script> -->
  <!-- <script src="./clase7_desestructura.js"></script> -->
  <!-- <script src="./clase8_parametros_ref_val.js"></script> -->
  <!-- <script src="./clase9_comparaciones.js"></script> -->
  <!-- <script src="./clase10_condicionales.js"></script> -->
  <!-- <script src="./clase11_func_retorno_valores.js"></script> -->
  <!-- <script src="./clase12_arrow_functions.js"></script> -->
  <!-- <script src="./clase13_for.js"></script> -->
  <!-- <script src="./clase14_while.js"></script> -->
  <!-- <script src="./clase15_do_while.js"></script> -->
  <!-- <script src="./clase16_switch.js"></script> -->
  <!-- <script src="./clase17_arrays.js"></script> -->
  <script src="./clase18_filtro_arrays.js"></script>
</body>
</html>